<html layout:decorate="~{fragments/layout}">

<head>
	<title>Profil Shared Layou</title>
</head>

<body>
	<div layout:fragment="content">

		<!-- Modal Create & Edit -->

		<div class="modal fade modalImage" id="modalCenter" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">

				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalCenterTitle">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						...

					</div>
					<!--<div class="modal-footer">
									<button type="submit" id="btnCancel" class="btn btn-outline-secondary" data-bs-dismiss="modal">
										Close
									</button>
									<button type="submit" id="btnSave" class="btn btn-primary">Save changes</button>
								</div>-->
				</div>

			</div>
		</div>

		<!-- End Modal -->

		<!-- Profile -->

		<div class="row mt-3">
			<div class="col-md-4">


				<div id="img_container">
					<div id="fotoProfil"></div>
				</div>
				<div class="level-user text-center mt-3">
					<div class="user-star">
						<i class='bx bxs-star bx-sm text-warning'></i>
					</div>
					<h4 class="rank-user mt-2">Bronze Member</h4>
					<h5 id="since"></h5>
				</div>
				<div class="menu-profile">
					<ul class="menu-text d-block">
						<li class="menu-item mt-5 mb-2">
							<div id="pasienMember"></div>
						</li>
						<li class="menu-item mb-2">
							<a href="#" class="menu-link">
								<div data-i18n="Under Maintenance">Pembelian Obat</div>
							</a>
						</li>
						<li class="menu-item mb-2">
							<a href="#" class="menu-link">
								<div data-i18n="Error">Rencana Kedatangan</div>
							</a>
						</li>
						<li class="menu-item mb-2">
							<a href="#" class="menu-link">
								<div data-i18n="Under Maintenance">Riwayat Chat Dokter</div>
							</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-md">
				<div class="nav-align-top mb-4">
					<ul class="nav nav-pills mb-3 nav-fill" role="tablist">
						<li class="nav-item">
							<button type="button" class="nav-link active" role="tab" data-bs-toggle="tab"
								data-bs-target="#navs-pills-justified-home" aria-controls="navs-pills-justified-home"
								aria-selected="true">
								<i class="tf-icons bx bx-user"></i> Profile

							</button>
						</li>
						<li class="nav-item">
							<button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
								data-bs-target="#navs-pills-justified-profile"
								aria-controls="navs-pills-justified-profile" aria-selected="false">
								<i class="tf-icons bx bx-home"></i> Home
							</button>
						</li>
						<li class="nav-item">
							<button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
								data-bs-target="#navs-pills-justified-messages"
								aria-controls="navs-pills-justified-messages" aria-selected="false">
								<i class="tf-icons bx bx-message-square"></i> Messages
							</button>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="navs-pills-justified-home" role="tabpanel">
							<div class="d-flex mb-3">
								<div class="flex-shrink-0">
								</div>
								<div class="flex-grow-1 row">
									<div class="col-8 col-sm-7 mb-sm-0 mb-2">
										<h4 class="mb-0">Data Pribadi</h4>
									</div>
									<div class="col-4 col-sm-5 text-end">
										<button type="button" class="btn btn-icon btn-outline-secondary"><i
												class="bx bx-edit-alt"></i></button>
									</div>
								</div>
							</div>



							<div id="dataPribadi"></div>



							<div class="d-flex mb-3 mt-5">
								<div class="flex-grow-1 row">
									<div class="col-8 col-sm-7 mb-sm-0 mb-2">
										<h4 class="mb-0">Data Akun</h4>
									</div>

								</div>
							</div>

							<div id="dataEmail"></div>

							<div id="dataPass"></div>


						</div>

					</div>
				</div>
			</div>
		</div>



		<!-- End Of Profile -->

		<script>
			$(function () {

				getProfileByUserId()

			})

			function getProfileByUserId() {

				var splitUrl = window.location.pathname.split('/')
				var userId = splitUrl[splitUrl.length - 1]
				$.ajax({
					url: '/api/profilshared/getprofilebyuserid/' + userId,
					type: 'get',
					contentType: 'application/json',
					success: function (user) {
						var bioId = user.biodataId
						$.ajax({
							url: '/api/profilshared/getcustomerbybioid/' + bioId,
							type: 'get',
							contentType: 'application/json',
							success: function (customer) {
								if (user.role.name == "Pasien") {
									listView(user, customer)
								} else {
									window.location.href = "/index/" + userId
								}
							}
						})
					}
				})
			}

			function listView(user, customer) {


				var image = user.biodata.pathImage
				if (image == null) {
					image = "/img/noProfile.png"
				} else {
					image = user.biodata.pathImage
				}



				var fotoProfil = '<div class="profilepic mx-auto">'
				fotoProfil += '<a href="#"  onclick=openModal(' + user.biodata.id + ')>'
				fotoProfil += '<img src="' + image + '" alt="user-avatar" class="profilepic__image" height="200" width="200" id="pathImage" />'
				fotoProfil += '<div class="profilepic__content">'
				fotoProfil += '<span class="profilepic__icon"><i class="bx bx-pencil"></i></span>'
				fotoProfil += '<span class="profilepic__text">Edit Profile</span>'
				fotoProfil += '</div>'
				fotoProfil += '</a>'
				fotoProfil += '</div>'


				var dPribadi = '<div class="mb-3">'
				dPribadi += '<label class="form-label" for= "fullName" >Nama Lengkap</label>'
				dPribadi += '<input type = "text" class="form-control" id = "fullName" placeholder="Full Name" value="' + user.biodata.fullName + '" disabled />'
				dPribadi += '</div>'
				dPribadi += '<div class="mb-3" >'
				dPribadi += '<label class="form-label" for= "basic-default-date" >Tanggal Lahir</label >'
				dPribadi += '<input class="form-control" type="text" value="' + moment(customer.bod).format('DD/MM/YYYY') + '" id="bod" disabled />'
				dPribadi += '</div >'
				dPribadi += '<div class="mb-3" >'
				dPribadi += '<label class="form-label" for= "basic-default-phone" >No Handphone</label >'
				dPribadi += '<input type = "text" id = "mobilePhoe" class="form-control phone-mask" placeholder = "Mobile Phone" value="' + customer.biodata.mobilePhone + '" disabled />'
				dPribadi += '</div >'

				var dEmail = '<div class="mb-3">'
				dEmail += '<div class="d-flex mb-3">'
				dEmail += '<div class="flex-grow-1 row" >'
				dEmail += '<div class="col-8 col-sm-7 mb-sm-0 mb-2" >'
				dEmail += '<h6 class="mb-0" > Email</h6 >'
				dEmail += '</div >'
				dEmail += '<div class="col-4 col-sm-5 text-end" >'
				dEmail += '<button type="button" class="btn btn-sm btn-icon btn-outline-secondary"><i class="bx bx-edit-alt"></i></button>'
				dEmail += '</div >'
				dEmail += '</div >'
				dEmail += ' </div >'
				dEmail += '<input type = "text" class="form-control" id = "email" placeholder = "Email" value="' + user.email + '" disabled />'
				dEmail += ' </div >'

				var dPass = '<div class="mb-3">'
				dPass += '<div class="d-flex mb-3">'
				dPass += '<div class="flex-grow-1 row" >'
				dPass += '<div class="col-8 col-sm-7 mb-sm-0 mb-2" >'
				dPass += '<h6 class="mb-0" > Password</h6 >'
				dPass += '</div >'
				dPass += '<div class="col-4 col-sm-5 text-end" >'
				dPass += '<button type="button" class="btn btn-sm btn-icon btn-outline-secondary"><i class="bx bx-edit-alt"></i></button>'
				dPass += '</div >'
				dPass += '</div >'
				dPass += ' </div >'
				dPass += '<input type = "text" class="form-control" id = "password" placeholder = "Password" value="' + user.password + '" disabled />'
				dPass += ' </div >'
				var id = user.id
				var pasienMember = '<a href="/pasien/t_pasien/' + user.id + '" class="menu-link"><div data-i18n="Error">Pasien</div></a>'



				$("#since").text("Since " + moment(user.createdOn).format("YYYY"))
				$("#pasienMember").html(pasienMember)
				$("#fotoProfil").html(fotoProfil)
				$("#dataPribadi").html(dPribadi)
				$("#dataEmail").html(dEmail)
				$("#dataPass").html(dPass)
			}


			function openModal(id) {
				$.ajax({
					url: '/api/profilshared/getbiodatabyid/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (biodata) {
						console.log(biodata.pathImage)
						var str = '<form id="form_add" action="/api/profileshared/ubahprofilepic" method="put" enctype="multipart/form-data">'
						str += '<div>'
						str += '<input type="hidden" name="id" id="id" value="' + id + '">'
						str += '<label for="nameWithTitle" class="form-label" >Foto Profil</label >'
						str += ' <input class="form-control" name="file" type="file" id="pathImage" value="' + biodata.pathImage + '" />'
						str += '<span id="validate_name" class="text-danger"></span>'
						str += '</div>'
						str += '<div class="text-end mt-3">'
						str += '<button type="button" id="btnCancel" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>'
						str += '<button type="submit" id="btnSave" class="btn btn-primary ms-5">Save changes</button>'
						str += '</div>'
						str += '</form>'



						$("#modalCenterTitle").html("Ubah")
						$(".modal-body").html(str)
						$("#btnCancel").html("Batal")
						$("#btnSave").html("Simpan")
						$("#btnSave").off('click').on("click", function () {
							pictureValidate()
						})
						$(".modalImage").modal('show')
					}
				})
			}

			function pictureValidate() {
				$("#form_add").validate({
					errorClass: "text-danger",
					rules: {
						file: {
							required: true,
							typeFile: "jpg|jpeg|png",
							uploadFile: true
						}
					},
					messages: {
						file: {
							required: "",
							typeFile: "FilePlease upload file in these format only (jpg, jpeg, png)",
							uploadFile: "Max 1 MB"
						}
					},
					submitHandler: function (form) {

						var formData = new FormData()

						var data = $(form).serializeArray()

						$.each(data, function (key, input) {
							formData.append(input.name, input.value)
						})

						var file = $("#pathImage").prop("files")
						if (file.length > 0) {
							formData.append("file", file[0])
						}

						$.ajax({
							url: '/api/profilshared/ubahprofilepic',
							data: formData,
							type: 'put',
							dataType: "json",
							contentType: false,
							processData: false,
							cache: false,
							success: function (response) {
								$(".modalImage").modal('toggle')
								getProfileByUserId()
							}
						})


					}
				})

			}



			
			
			

			jQuery.validator.addMethod("typeFile", function (value, element, param) {
				return value.match(new RegExp("." + param + "$"));
			});


			jQuery.validator.addMethod("uploadFile", function (val, element) {
				var size = element.files[0].size;
				if (size > 1048576)// checks the file more than 1 MB
				{
					return false;
				} else {
					return true;
				}
			})
		</script>

	</div>
</body>

</html>