<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>[T08]Pasien</title>
</head>

<body>
	<div layout:fragment="content">

		<!-- Modal Create & Edit -->

		<div class="modal fade modalImage" id="modalCenter" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">

				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalCenterTitle">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						...

					</div>
					<!--<div class="modal-footer">
									<button type="submit" id="btnCancel" class="btn btn-outline-secondary" data-bs-dismiss="modal">
										Close
									</button>
									<button type="submit" id="btnSave" class="btn btn-primary">Save changes</button>
								</div>-->
				</div>

			</div>
		</div>

		<!-- End Modal -->

		<!-- Pasien -->
		<div class="row mt-3">
			<div class="col-md-4">


				<div id="img_container">
					<div id="fotoProfil"></div>



				</div>
				<div class="level-user text-center mt-3">
					<div class="user-star">
						<i class='bx bxs-star bx-sm text-warning'></i>
					</div>
					<h4 class="rank-user mt-2">Bronze Member</h4>
					<h5 id="since"></h5>
				</div>
				<div class="menu-profile">
					<ul class="menu-text d-block">
						<li class="menu-item mt-5 mb-2">
							<a href="#" class="menu-link">
								<div data-i18n="Error">Pasien</div>
							</a>
						</li>
						<li class="menu-item mb-2">
							<a href="#" class="menu-link">
								<div data-i18n="Under Maintenance">Pembelian Obat</div>
							</a>
						</li>
						<li class="menu-item mb-2">
							<a href="#" class="menu-link">
								<div data-i18n="Error">Rencana Kedatangan</div>
							</a>
						</li>
						<li class="menu-item mb-2">
							<a href="#" class="menu-link">
								<div data-i18n="Under Maintenance">Riwayat Chat Dokter</div>
							</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-md-8">
				<div class="nav-align-top mb-4">
					<ul class="nav nav-pills mb-3 nav-fill col-md-4" role="tablist">
						<li class="nav-item">
							<button type="button" class="nav-link active" role="tab" data-bs-toggle="tab"
								data-bs-target="#navs-pills-justified-home" aria-controls="navs-pills-justified-home"
								aria-selected="true">
								<i class="tf-icons bx bx-user"></i> Daftar Pasien

							</button>
						</li>

					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="navs-pills-justified-home" role="tabpanel">

							<div class="card-header">


								<div class="flex-grow-1 row">
									<div class="col-12 col-md-6 col-sm-7 mb-sm-0 mb-2">
										<div class="col-12">
											<div class="input-group input-group-merge">
												<span class="input-group-text" id="basic-addon-search31"><i
														class="bx bx-search"></i></span>
												<input type="text" class="form-control" placeholder="Search by name..."
													aria-label="Search..." aria-describedby="basic-addon-search31" />
											</div>
										</div>
									</div>

									<div class="col-12 col-md-6 col-sm-5 text-end">
										<div class="mb-3 row">
											<label for="html5-text-input"
												class="col-2 col-md-4 col-sm-4 col-form-label">Urutkan</label>
											<div class="col-12 col-md-8 col-sm-8">
												<select class="form-select" id="exampleFormControlSelect1"
													aria-label="Default select example">
													<option selected>Nama</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												</select>
											</div>
										</div>
									</div>

									<div class="flex-grow-1 row mt-2">
										<div class="col-3 col-md-4 col-sm-3 mb-sm-0 mb-0">
											<div class="col-12">

												<button type="button" class="btn btn-danger btn-sm"
													data-bs-toggle="modal" data-bs-target="#modalCenter"
													disabled>Hapus</button>

											</div>
										</div>

										<div class="col-4 col-md-3 col-sm-3 text-end">


											<div class="col-12">
												<select id="smallSelect" class="form-select form-select-sm">
													<option>A-Z</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												</select>
											</div>


										</div>

										<div class="col-3 col-md-3 col-sm-3 text-end">


											<div class="col-12">
												<select id="smallSelect" class="form-select form-select-sm">
													<option>10</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												</select>
											</div>


										</div>
										<div class="col-2 col-md-2 col-sm-3 text-end">


											<div class="col-12">
												<button type="button" class="btn btn-primary btn-sm"
													data-bs-toggle="modal" data-bs-target="#modalCenter">Tambah</button>
											</div>


										</div>
										<!-- Modal -->
										<div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="modalCenterTitle">Modal title</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal"
															aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<div class="row">
															<div class="col mb-3">
																<label for="nameWithTitle"
																	class="form-label">Nama</label>
																<input required name="nameWithTitle" type="text"
																	id="nameWithTitle" class="form-control"
																	placeholder="Enter Name" />
															</div>
														</div>

													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-outline-secondary"
															data-bs-dismiss="modal">
															Close
														</button>
														<button type="button" class="btn btn-primary">Save
															changes</button>
													</div>
												</div>
											</div>
										</div>
										<!-- End Modal -->
									</div>
									<!-- Modal -->
									<div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="modalCenterTitle">Modal title</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<div class="row">
														<div class="col mb-3">
															<label for="nameWithTitle" class="form-label">Nama</label>
															<input required name="nameWithTitle" type="text"
																id="nameWithTitle" class="form-control"
																placeholder="Enter Name" />
														</div>
													</div>

												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-outline-secondary"
														data-bs-dismiss="modal">
														Close
													</button>
													<button type="button" class="btn btn-primary">Save changes</button>
												</div>
											</div>
										</div>
									</div>
									<!-- End Modal -->
								</div>


							</div>

							<div id="isiData"></div>


							<div class="card-footer">
								<nav aria-label="Page navigation">
									<span>Shwowing 1 to 5 of 15</span>
									<ul class="pagination justify-content-end">
										<li class="page-item prev">
											<a class="page-link" href="javascript:void(0);"><i
													class="tf-icon bx bx-chevrons-left"></i></a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">2</a>
										</li>
										<li class="page-item active">
											<a class="page-link" href="javascript:void(0);">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">4</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">5</a>
										</li>
										<li class="page-item next">
											<a class="page-link" href="javascript:void(0);"><i
													class="tf-icon bx bx-chevrons-right"></i></a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>


		<!-- End Of Pasien -->
		<script>
			$(function () {
				getProfileByUserId()
				getCustomerMemberByBioId()
			})

			function getProfileByUserId() {

				var splitUrl = window.location.pathname.split('/')
				var userId = splitUrl[splitUrl.length - 1]
				$.ajax({
					url: '/api/profilshared/getprofilebyuserid/' + userId,
					type: 'get',
					contentType: 'application/json',
					success: function (user) {
						$.ajax({
							url: '/api/profilshared/getcustomerbybioid/' + user.biodataId,
							type: 'get',
							contentType: 'application/json',
							success: function (customer) {
								if (user.role.name == "Pasien") {
									listView(user, customer)
								} else {
									window.location.href = "/index/" + userId
								}

							}
						})
					}
				})
			}

			function listView(user, customer) {


				var image = customer.biodata.pathImage
				if (image == null) {
					image = "/img/noProfile.png"
				} else {
					image = customer.biodata.pathImage
				}

				var fotoProfil = '<div class="profilepic mx-auto">'
				fotoProfil += '<a href="#"  onclick=openModal(' + user.biodata.id + ')>'
				fotoProfil += '<img src="' + image + '" alt="user-avatar" class="profilepic__image" height="200" width="200" id="pathImage" />'
				fotoProfil += '<div class="profilepic__content">'
				fotoProfil += '<span class="profilepic__icon"><i class="bx bx-pencil"></i></span>'
				fotoProfil += '<span class="profilepic__text">Edit Profile</span>'
				fotoProfil += '</div>'
				fotoProfil += '</a>'
				fotoProfil += '</div>'


				$("#since").text("Since "+moment(user.createdOn).format("YYYY"))
				$("#fotoProfil").html(fotoProfil)

			}

			function getCustomerMemberByBioId(currentPage, size) {

				var splitUrl = window.location.pathname.split('/')
				var userId = splitUrl[splitUrl.length - 1]
				$.ajax({
					url: '/api/profilshared/getprofilebyuserid/' + userId,
					type: 'get',
					contentType: 'application/json',
					success: function (user) {
						var id = user.biodataId
						$.ajax({
							url: '/api/customer/getcustomermemberbyparentbioid/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (customerMember) {

								var str = '<div class="table-responsive text-nowrap">'
								str += '<table id="myTable" class="table table-striped table-hover">'
								str += '<tbody class="table-border-bottom-0">'
								for (var i = 0; i < customerMember.length; i++) {

									var age = moment(customerMember[i].customer.bod, "YYYYMMDD").fromNow();;
									str += '<tr>'
									str += '<td>'
									str += '<input class="form-check-input" type="checkbox">'
									str += '</td>'
									str += '<td>'
									str += '<div>'
									str += '<span class="text-primary" style="font-size: 20px;">' + customerMember[i].customer.biodata.fullName + '</span>'
									str += '</div>'
									str += '<div>'
									str += '<small>' + customerMember[i].customerRelation.name + ', ' + age + ' Tahun</small>'
									str += '</div >'
									str += '<div>'
									var totalChat = 0;
									var customerId = customerMember[i].customer.id
									var chatArr = 0;
									var janjiArr = 0;
									$.ajax({
										async: false,
										global: false,
										url: '/api/customer/getchatbycustomerid/' + customerId,
										type: 'get',
										contentType: 'application/json',
										success: function (chat) {
											//debugger
											//console.log(chat.length)

											chatArr = chat.length
											//$("#totalChat"+customerId).text(chatArr)	
										}
									})

									$.ajax({
										async: false,
										global: false,
										url: '/api/customer/getappointmentbycustomerid/' + customerId,
										type: 'get',
										contentType: 'application/json',
										success: function (janji) {
											//debugger
											//console.log(chat.length)

											janjiArr = janji.length
											//$("#totalChat"+customerId).text(chatArr)	
										}
									})

									//return chatArr									
									console.log(chatArr)
									str += '<small> <label >' + chatArr + '</label> Chat Online, <label>' + janjiArr + '</label> Janji Dokter</small>'


									str += '</div>'
									str += '</td >'
									str += '<td>'
									str += '<button type = "button" class="btn p-0" ><i class="bx bx-edit-alt me-1"></i></a ></button>'
									str += '<button type = "button" class="btn p-0" ><i class="bx bx-trash me-1"></i></a ></button >'
									str += '</td>'
									str += '</tr>'
								}

								str += '</tbody>'
								str += '</table>'
								str += '</div >'

								$("#isiData").html(str)

							}
						})
					}
				})

			}




		</script>

	</div>
</body>

</html>